{
  "name": "polymer-cli",
  "version": "0.8.0",
  "description": "A commandline tool for Polymer projects",
  "main": "lib/polymer-cli.js",
  "engines": {
    "node": ">=4.0"
  },
  "bin": {
    "polymer": "bin/polymer.js"
  },
  "scripts": {
    "lint": "depcheck . --ignores 'generator-polymer-init' && eslint test/",
    "init": "gulp init",
    "build": "gulp build",
    "test": "gulp test",
    "prepublish": "gulp build-all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polymer/polymer-cli.git"
  },
  "author": {
    "name": "The Polymer Project Authors"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "chalk": "^1.1.3",
    "clone": "^1.0.2",
    "command-line-args": "^2.1.6",
    "command-line-commands": "^0.1.2",
    "css-slam": "^1.1.0",
    "dom5": "^1.3.1",
    "findup": "^0.1.5",
    "fs-extra": "^0.30.0",
    "generator-polymer-init": "^0.0.3",
    "github": "^0.2.4",
    "gulp": "^3.9.1",
    "gulp-html-minifier": "^0.1.8",
    "gulp-if": "^2.0.0",
    "gunzip-maybe": "^1.3.1",
    "hydrolysis": "^1.23.3",
    "inquirer": "^1.0.2",
    "liftoff": "^2.2.1",
    "merge-stream": "^1.0.0",
    "minimatch-all": "^1.0.2",
    "multipipe": "^0.3.0",
    "plylog": "^0.4.0",
    "polylint": "^2.10.0",
    "polyserve": "^0.12.0",
    "request": "^2.72.0",
    "resolve": "^1.1.7",
    "sw-precache": "^3.1.1",
    "tar-fs": "^1.12.0",
    "temp": "^0.8.3",
    "through2": "^2.0.1",
    "uglify-js": "^2.6.2",
    "vinyl": "^1.1.1",
    "vinyl-fs": "^2.4.3",
    "vulcanize": "^1.14.8",
    "web-component-tester": "^4.2.0",
    "yeoman-environment": "^1.5.2",
    "yeoman-generator": "^0.23.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "depcheck": "^0.6.3",
    "eslint": "^2.9.0",
    "gulp-mocha": "^2.2.0",
    "gulp-typescript": "^2.13.4",
    "gulp-typings": "^1.3.6",
    "run-sequence": "^1.2.0",
    "sinon": "^1.17.4",
    "temp": "^0.8.3",
    "vinyl-fs-fake": "^1.1.0",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.1.0"
  },
  "gitHead": "8527371901b657c161b8d747fbbf4be63902e0f6",
  "bugs": {
    "url": "https://github.com/Polymer/polymer-cli/issues"
  },
  "homepage": "https://github.com/Polymer/polymer-cli#readme",
  "_id": "polymer-cli@0.8.0",
  "_shasum": "ed87ea0895f13083b3397f27c46a8f59f8f02a64",
  "_from": "polymer-cli@latest",
  "_npmVersion": "3.8.3",
  "_nodeVersion": "5.10.1",
  "_npmUser": {
    "name": "justinfagnani",
    "email": "justin@fagnani.com"
  },
  "dist": {
    "shasum": "ed87ea0895f13083b3397f27c46a8f59f8f02a64",
    "tarball": "https://registry.npmjs.org/polymer-cli/-/polymer-cli-0.8.0.tgz"
  },
  "maintainers": [
    {
      "name": "justinfagnani",
      "email": "justin@fagnani.com"
    },
    {
      "name": "polymer",
      "email": "admin@polymer-project.org"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/polymer-cli-0.8.0.tgz_1463684297151_0.9625518512912095"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/polymer-cli/-/polymer-cli-0.8.0.tgz",
  "readme": "ERROR: No README data found!"
}
